<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
    <div class="container">
      <div class="login-container">
        <div class="login-wrapper">
          <div class="login-inputs">
            <input type="tex" placeholder="Username">
            <input type="password" placeholder="password">
          </div>
          <button>Login</button>
        </div>

        <div class="register-slide__container">
          <div class="register-wrapper">
            <p class="register-btn">Register</p>
            <div class="register-inputs">
              <input type="text" placeholder="Full Name">
              <input type="email" placeholder="Email">
              <input type="text" placeholder="Username">
              <input type="password" placeholder="Password">
              <button class="reg-btn">Register</button>
            </div>
          </div>
        </div>
      </div>
    </div>
</body>
</html>

<style>



  .login-container button{
    font-size: 20px;
    padding: 0.5rem;
    border-radius: 0.5rem;
    border: none;
    background-color: #58475b;
    color: #fff;
    width: 100%;
  }

  .login-inputs input{
    font-size: 20px;
    padding: 0.5rem;
    border: none;
    outline: none;
    background-color: #ddddf0;
    border-radius: 10px;
    width: 100%;
  }

  .login-container{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    background-color: #ffffff;
    padding: 1rem;
    max-width: 500px;
    width: 100%;
    height: 100%;
    max-height: 500px;
    justify-content: center;
    align-items: center;
    border-radius: 20px 20px 0 0;
    position: relative;
    overflow: hidden;
    transition: all 1s;
  }

 
  *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }

  .container{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f7f7f7;
  }

  .login-wrapper{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    width: 100%;
    max-width: 400px;
  }

  .login-inputs{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    gap: 0.5rem;
  }

  .register-inputs{
    display: flex;
    flex-direction: column;
    gap: 0.7rem;
    width: 100%;
    max-width: 400px;
  }

  .register-inputs input{
    font-size: 20px;
    padding: 0.5rem;
    border: none;
    outline: none;
    background-color: #ddddf0;
    border-radius: 10px;
    width: 100%;
  }

  .register-slide__container{
    position: absolute;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    background-color: #6b556f;
    padding: 1rem;
    border-radius: 9rem 9rem 0 0;
    transform: translateY(438px);
    transition: all 1s;
    height: 500px;
   
  }

  .register-btn{
    font-size: 30px;
    color: #fff;
    font-family: sans-serif;
    cursor: pointer;
  }

  .register-wrapper{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 1.5rem;
  }

  .reg-btn{
    font-size: 20px;
    padding: 0.5rem;
    border-radius: 0.5rem;
    border: none;
    background-color: #58475b;
    color: #fff;
    width: 100%;
  }
</style>

<script>

  document.querySelector('.register-btn').addEventListener('click',function(){
    console.log('working')
    document.querySelector('.register-slide__container').style.transform = "translateY(138px)"
   
  })
</script>